\documentclass[ucs,10pt]{beamer}

% ----------------------------------------------
%  The static header for a beamer presentation.
% ----------------------------------------------

% Allow keywords with @ in the header
\makeatletter

% UTF-8 input.
\usepackage[utf8]{inputenc}

% Makes ligatures readable in the pdf.
\input{glyphtounicode}
\pdfgentounicode=1

% Microtype
\usepackage[kerning=true]{microtype}

% Font (everything but Times)
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[defaultsans,scale=0.90]{opensans}
\usepackage[libertine]{newtxmath}
\usefonttheme{professionalfonts}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

% Fixes some spacing errors.
% Requires to use \( \) instead of $ $.
% See https://tex.stackexchange.com/a/271282
\usepackage{mathtools}
\mathtoolsset{mathic=true}


\DeclareRobustCommand\ebseries{\fontseries{eb}\selectfont}
\DeclareRobustCommand\sbseries{\fontseries{sb}\selectfont}
\DeclareRobustCommand\ltseries{\fontseries{l}\selectfont}
\DeclareRobustCommand\clseries{\fontseries{cl}\selectfont}

\DeclareTextFontCommand{\texteb}{\ebseries}
\DeclareTextFontCommand{\textsb}{\sbseries}
\DeclareTextFontCommand{\textlt}{\ltseries}
\DeclareTextFontCommand{\textcl}{\clseries}

\usepackage[english]{babel}

% Colours
\input{colours}
\definecolor{clSecTxt}{HTML}{1F497D}
\definecolor{clChapTxt}{HTML}{17365D}

\setbeamercolor{normal text}{%
    fg=black!85,
    bg=black!0
}

\setbeamercolor{frametitle}
{%
    fg=clBlue!70,%
    bg=clLight60Blue!70!gray!50!normal text.bg%
}


% TikZ
\input{tikz}


\hypersetup
{
    unicode,
    pdfborder = 0 0 0,
}

% Makros
\input{makros}

% -----------------------

% Blocks
\setbeamercolor{structure}
{
    fg=clBlue,
    bg=white
}
\setbeamerfont{block title}
{
    family=\sffamily,
    series=\bfseries\boldmath
}

% No symbols
\beamertemplatenavigationsymbolsempty



%%% Headline / Footline

\newlength{\bottomLeftWidth}
\newlength{\bottomRightWidth}

\newcommand\bottomLeftText{}
\newcommand\bottomLeft[1]{\renewcommand\bottomLeftText{#1}}

\newcommand\bottomRightText{}
\newcommand\bottomRight[1]{\renewcommand\bottomRightText{#1}}

\newcommand\bottomCenterText{}
\newcommand\bottomCenter[1]{\renewcommand\bottomCenterText{#1}}


\bottomLeft{}
\bottomRight{\insertframenumber \ / \inserttotalframenumber}
\bottomCenter{}


\setbeamertemplate{footline}
{%
    \settowidth{\bottomLeftWidth}{\bottomLeftText}%
    \settowidth{\bottomRightWidth}{\bottomRightText}%
    \hspace{\fill}%
    \tikzset{external/export next=false}
    \begin{tikzpicture}
        \node
            [
                line width=0pt,
                inner xsep=0,
                inner ysep=.7em,
                text width=\textwidth,
            ]
            (title)
            {%
                \bottomLeftText %
                \hspace*{\bottomRightWidth} %
                \hspace*{\fill} %
                \bottomCenterText %
                \hspace*{\fill} %
                \hspace*{\bottomLeftWidth} %
                \bottomRightText %
            };
        \clip (title.north west) rectangle (title.south east);
        \draw
            [
                thick,
                clSecTxt,
            ]
            ($(title.north west)-(0,0.5\pgflinewidth)$)--($(title.north east)-(0,0.5\pgflinewidth)$);
    \end{tikzpicture}
    \hspace*{\fill}%
}

\setbeamertemplate{headline}{}
\newdimen\XCoord
\newdimen\YCoord
\newcommand*{\ExtractCoordinate}[1]{\path (#1); \pgfgetlastxy{\XCoord}{\YCoord};}%

\setbeamertemplate{frametitle}
{%
    \nointerlineskip%
    \begin{beamercolorbox}
        [%
            wd=\paperwidth,%
            sep=0pt,%
            leftskip=0pt,%
            rightskip=0pt,%
        ]
        {frametitle}%
    %
    \tikzset{external/export next=false}%
    \tikz[baseline]
    {
        \path (0,0);
        \node
            [
                line width=0,
                inner xsep=0,
                inner ysep=0pt,
                text width=\textwidth,
                anchor=base west,
                font={\sbseries\boldmath},
            ]
            (title)
            at (0.5\paperwidth-0.5\textwidth,0)
            {%
                %
                \insertframetitle%
            };
        \path (title.base) ++ (0,9.81pt) ++(0,7pt);
        \path (title.base) ++ (0,-7pt);
        \ExtractCoordinate{title.north}
    }%
    \end{beamercolorbox}%

    \vspace*{10pt}
}


\setbeamertemplate{footline}
{%
    \usebeamerfont{page number in head/foot}%
    \hfill
    \tikzset{external/export next=false}
    \tikz[]{
        \node
            [
                line width=0pt,
                inner sep=4pt,
                anchor=south east,
            ]
            {\insertframenumber\,/\,\inserttotalframenumber};
    }%
}%

% Titlepage
\renewcommand{\maketitle}
{
    \begin{frame}[plain]
        \raggedleft
        \linespread{1.5}
        \tikzset{external/export next=false}
        \tikz
        {
            \node
                [
                    inner xsep=0,
                    inner ysep=1.2em,
                    text width=\linewidth,
                    align=flush right,
                    line width=0,
                ]
                (title)
                {
                    \color{clChapTxt}
                    \Large
                    {
                        \bfseries
                        \boldmath
                        \inserttitle
                    }
                };
            \node
                [
                    inner xsep=0,
                    inner ysep=1.2em,
                    text width=\linewidth,
                    line width=0,
                    below,
                ]
                at (title.south)
                {
                    \hspace*{\fill}
                    \insertauthor
                };
            \clip (title.north west) rectangle (title.south east);
            \draw
                [
                    ultra thick,
                    clChapTxt,
                ]
                ($(title.north west)-(0,0.5\pgflinewidth)$)--
                ($(title.north east)-(0,0.5\pgflinewidth)$);
            \draw
                [
                    ultra thick,
                    clChapTxt,
                ]
                ($(title.south west)+(0,0.5\pgflinewidth)$)--
                ($(title.south east)+(0,0.5\pgflinewidth)$);
        }

    \end{frame}
}

% First page of a section
\AtBeginSection[] % Do nothing for \section*
{
    \begin{frame}[plain]
        \linespread{1.5}%
        \hfill
        \tikzset{external/export next=false}
        \tikz
        {
            \node
                [
                    inner xsep=0,
                    inner ysep=1.0em,
                    text width=.75\linewidth,
                    line width=0,
                    align=center,
                ]
                (title)
                {
                    \color{clSecTxt}
                    \Large
                    \insertsectionhead
                };
            \clip (title.north west) rectangle (title.south east);
            \draw
                [
                    ultra thick,
                    clSecTxt,
                ]
                ($(title.north west)-(0,0.5\pgflinewidth)$)--
                ($(title.north east)-(0,0.5\pgflinewidth)$);
            \draw
                [
                    ultra thick,
                    clSecTxt,
                ]
                ($(title.south west)+(0,0.5\pgflinewidth)$)--
                ($(title.south east)+(0,0.5\pgflinewidth)$);
        }%
        \hspace*{\fill}
    \end{frame}
}

%%% Listings

\usepackage{listings}

\definecolor{clKeyword}{HTML}{0000FF}
\definecolor{clComment}{HTML}{008000}
\definecolor{clString}{HTML}{A31515}

\lstset
{
    aboveskip=3mm,
    belowskip=0mm,
    showstringspaces=false,
    basicstyle=
    {%
        \small%
        \ttfamily%
    },
    numbers=left,
    numberstyle=\footnotesize,
    keywordstyle=\color{clKeyword},
    commentstyle=\color{clComment},
    stringstyle=\color{clString},
}



% Theorem environments (and sililar)
\input{boxes}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% % % % % %     Algorithms     % % % % % %

\usepackage[vlined,linesnumbered,algo2e]{algorithm2e}
\usepackage{setspace}

\def\@algoskip{}
\settowidth\algomargin{\NlSty{55}}
\addtolength{\algomargin}{\skiptotal}
\SetArgSty{}

\renewcommand{\NlSty}[1]
{%
    \color{clDark25Blue!50}%
    \footnotesize%
    #1%
}

\SetKwProg{Proc}{Procedure}{}{}

% Spelling of keywords. Do keyword is removed and keywords start with a capital letter.
\SetKw{KwTo}{To}

\SetKw{KwRet}{Return}
\SetKw{Return}{Return}

\SetKwBlock{Begin}
           {Begin}{End}

\SetKwIF{If}{ElseIf}{Else}
        {If}{Then}{Else If}{Else}{End If}

\SetKwSwitch{Switch}{Case}{Other}
            {Switch}{}{Case}{Otherwise}{End Case}{End Switch}

\SetKwFor{For}
         {For}{}{End For}

\SetKwFor{While}
         {While}{}{End While}

\SetKwFor{ForEach}
         {For Each}{}{End For}

\SetKwFor{ForAll}
         {For All}{}{End For}

\SetKwRepeat{Repeat}
            {Repeat}{Until}


\renewcommand{\@algocf@start}
{%
    \@algoskip
    \begin{lrbox}{\algocf@algobox}%
    \setlength{\algowidth}{\hsize}%
    \vbox\bgroup% save all the algo in a box
    \hbox to\algowidth\bgroup\hbox to \algomargin{\hfill}\vtop\bgroup%
    \ifthenelse{\boolean{algocf@slide}}{\parskip 0.5ex\color{black}}{}%
    % initialization
    \addtolength{\hsize}{-\algomargin}
    \let\@mathsemicolon=\;\def\;{\ifmmode\@mathsemicolon\else\@endalgoln\fi}%
    \raggedright\AlFnt{}%
    \ifthenelse{\boolean{algocf@slide}}{\IncMargin{\skipalgocfslide}}{}%
}%

\newenvironment{algorithmCore}%      % float environment for algorithms
{
    \vskip1.3ex%
    \@algocf@start%
    \algocf@linesnumbered%
    \ignorespaces%
}%
{
    \@algocf@finish%
    \@algocf@term@caption%
}%


\newenvironment{algorithm}
{
    \begingroup
    \tikzset{external/export next=false}
    \begin{mdframed}
        [
            skipabove=0pt,
            skipbelow=0pt,
            innerleftmargin=2pt,
            innerrightmargin=2pt,
            innertopmargin=8pt,
            innerbottommargin=2pt,
            linecolor=clDark25Blue,
            middlelinewidth=0.7pt,
            backgroundcolor=clLight60Blue!25!normal text.bg,
        ]
        \begin{algorithmCore}
        \setcounter{AlgoLine}{0}
        \setlength{\parskip}{0pt}
        \setstretch{1.5}
}
{
        \end{algorithmCore}
    \end{mdframed}
    \endgroup
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% % % % % %     Sonstiges     % % % % % %

\newcommand{\ignore}[1]{}

\usepackage[english]{babel}

\newcommand{\prR}{{\bfseries\boldmath$\Rightarrow$\ }}
\newcommand{\prL}{{\bfseries\boldmath$\Leftarrow$\ }}


\newcommand{\algoItem}[2]
{
    \begin{enumerate}
    \item[#1] #2
    \end{enumerate}
}


\setlength{\topsep}{0pt}
\setlength{\parskip}{10pt}


\renewcommand{\item}
{%
\ifhmode
\else
\vskip \antiparskip
\fi
    \@ifnextchar
    \relax
    \beamer@origitem
    {%
        \ifhmode
            \unskip
            \unskip
            \par
        \else% y
        \vskip 0pt
        \fi
        \beamer@closeitem
        \gdef
        \beamer@closeitem {}
        \@ifnextchar <
        {%
            \beamer@parseitem
        }
        {%
            \beamer@itemcheckopt
        }%
    }%
}

\newlength{\antiparskip}
\renewcommand{\itemize}[1][]{%
\ifhmode
\setlength\antiparskip{-\parskip}
\else
\setlength\antiparskip{0pt}
\fi
  \beamer@ifempty{#1}{}{\def\beamer@defaultospec{#1}}%
  \ifnum \@itemdepth >2\relax\@toodeep\else
    \advance\@itemdepth\@ne
    \beamer@computepref\@itemdepth% sets \beameritemnestingprefix
    \usebeamerfont{itemize/enumerate \beameritemnestingprefix body}%
    \usebeamercolor[fg]{itemize/enumerate \beameritemnestingprefix body}%
    \usebeamertemplate{itemize/enumerate \beameritemnestingprefix body begin}%
    \list
      {%
      \usebeamertemplate{itemize \beameritemnestingprefix item}
      }
      {%
        \def\makelabel##1{%
          {%
            \hss\llap{{%
                \usebeamerfont*{itemize \beameritemnestingprefix item}%
                \usebeamercolor[fg]{itemize \beameritemnestingprefix item}##1}}%
          }%
        }%
      }
 \fi%
  \beamer@cramped%
  \raggedright%
  \beamer@firstlineitemizeunskip%
}


\makeatother
