% Theorem-Box
\usepackage[framemethod=TikZ]{mdframed}

% Parameters:
%   #1 - Title text
%   #2 - Border colour
%   #3 - Background colour
\newenvironment{colorFrame}[3]
{
    \begingroup
    \tikzset{external/export next=false}%
    \begin{mdframed}
        [
            skipabove=0pt,
            skipbelow=0pt,
            innerleftmargin=4pt,
            innerrightmargin=4pt,
            innertopmargin=4pt,
            innerbottommargin=3pt,
            linecolor=#2,
            middlelinewidth=1pt,
            backgroundcolor=#2
        ]
        \color{#3}
        \textbf{#1}
    \end{mdframed}%
    \tikzset{external/export next=false}%
    \begin{mdframed}
        [
            skipabove=0pt,
            innerleftmargin=4pt,
            innerrightmargin=4pt,
            innertopmargin=4pt,
            innerbottommargin=4pt,
            linecolor=#2,
            middlelinewidth=1pt,
            backgroundcolor=#3
        ]
    % Sets the symbol colour of list entries.
    \setbeamercolor{local structure}{fg=#2}
}
{
    \end{mdframed}
    \endgroup
}


\renewenvironment{theorem}[1][]
{%
    \begin{colorFrame}
        {%
            Theorem%
            \hfill%
            \normalfont#1%
        }
        {clDark25Green}
        {clLight40Green!50!normal text.bg}
}
{
    \end{colorFrame}
}

\renewenvironment{lemma}
{
    \begin{colorFrame}
        {Lemma}
        {clDark25Green}
        {clLight40Green!50!normal text.bg}
}
{
    \end{colorFrame}
}

\renewenvironment{definition}[1]
{
    \begin{colorFrame}
        {#1}
        {clBlue!66}
        {clLight80Blue!50!normal text.bg}
}
{
    \end{colorFrame}
}

\renewenvironment{problem}[1]
{
    \begin{colorFrame}
        {#1}
        {clBlue!66}
        {clLight80Blue!50!normal text.bg}
}
{
    \end{colorFrame}
}

\newenvironment{todo}
{%
    \begin{colorFrame}
        {To Do}
        {clRed}
        {clLight80Red!50!normal text.bg}
}
{
    \end{colorFrame}
}


\lstnewenvironment{terminal}
{%
    \lstset{language={},numbers=none}
    \tikzset{external/export next=false}%
    \mdframed
        [
            skipabove=4pt,
            innerleftmargin=4pt,
            innerrightmargin=4pt,
            innertopmargin=4pt,
            innerbottommargin=2pt,
            linecolor=clBlue!66,
            middlelinewidth=0.5pt,
            backgroundcolor=clLight80Blue!50!normal text.bg
        ]
}
{
   \endmdframed
}

\lstnewenvironment{cpp}[1][]
{%
    \lstset{language=C++}
    \tikzset{external/export next=false}%
    \mdframed
        [
            skipabove=0pt,
            skipbelow=0pt,
            innerleftmargin=4pt,
            innerrightmargin=4pt,
            innertopmargin=4pt,
            innerbottommargin=2pt,
            linecolor=clDark25Green,
            middlelinewidth=0.5pt,
            backgroundcolor=normal text.bg
        ]
}
{%
    \endmdframed\setlength{\parskip}{0pt}%
    \ifthenelse{\equal{#1}{\empty}}
    {%
        % nothing
    }
    {%
        \begin{flushright}%
            \small%
            #1%
        \end{flushright}%
    }%
}
