% -------------------------------------------
%  Header file.
%
%  Contains colour definitions.
% -------------------------------------------

% Package
\usepackage[]{xcolor}

% Colours
\definecolor{clLight80Blue}{HTML}{C6D9F0}
\definecolor{clLight60Blue}{HTML}{8DB3E2}
\definecolor{clLight40Blue}{HTML}{548DD4}
\definecolor{clBlue}{HTML}{1F497D}
\definecolor{clDark25Blue}{HTML}{17365D}
\definecolor{clDark50Blue}{HTML}{0F243E}

\definecolor{clLight80Red}{HTML}{F2DCDB}
\definecolor{clLight60Red}{HTML}{E5B9B7}
\definecolor{clLight40Red}{HTML}{D99694}
\definecolor{clRed}{HTML}{C0504D}
\definecolor{clDark25Red}{HTML}{953734}
\definecolor{clDark50Red}{HTML}{632423}

\definecolor{clLight80Green}{HTML}{EBF1DD}
\definecolor{clLight60Green}{HTML}{D7E3BC}
\definecolor{clLight40Green}{HTML}{C3D69B}
\definecolor{clGreen}{HTML}{9BBB59}
\definecolor{clDark25Green}{HTML}{76923C}
\definecolor{clDark50Green}{HTML}{4F6128}

\definecolor{clLight80Violet}{HTML}{E5E0EC}
\definecolor{clLight60Violet}{HTML}{CCC1D9}
\definecolor{clLight40Violet}{HTML}{B2A2C7}
\definecolor{clViolet}{HTML}{8064A2}
\definecolor{clDark25Violet}{HTML}{5F497A}
\definecolor{clDark50Violet}{HTML}{3F3151}

\definecolor{clLight80Aqua}{HTML}{DBEEF3}
\definecolor{clLight60Aqua}{HTML}{B7DDE8}
\definecolor{clLight40Aqua}{HTML}{92CDDC}
\definecolor{clAqua}{HTML}{4BACC6}
\definecolor{clDark25Aqua}{HTML}{31859B}
\definecolor{clDark50Aqua}{HTML}{205867}

\definecolor{clLight80Orange}{HTML}{FDEADA}
\definecolor{clLight60Orange}{HTML}{FBD5B5}
\definecolor{clLight40Orange}{HTML}{FAC08F}
\definecolor{clOrange}{HTML}{F79646}
\definecolor{clDark25Orange}{HTML}{E36C09}
\definecolor{clDark50Orange}{HTML}{974806}
