% -------------------------------------------
%  Header file.
%
%  Contains makros which allow easier writing.
% -------------------------------------------

% ----------------------
% ---  Basic Makros  ---

% Proper i.e. writing.
\newcommand{\ie}{i.\,e.\@ifnextchar{,}{}{~}}
\newcommand{\Ie}{I.\,e.\@ifnextchar{,}{}{~}}

% Proper e.g. writing.
\newcommand{\eg}{e.\,g.\@ifnextchar{,}{}{~}}
\newcommand{\Eg}{E.\,g.\@ifnextchar{,}{}{~}}

% Double line capital letters
\newcommand{\calA}{\mathcal{A}}
\newcommand{\calB}{\mathcal{B}}
\newcommand{\calC}{\mathcal{C}}
\newcommand{\calD}{\mathcal{D}}
\newcommand{\calE}{\mathcal{E}}
\newcommand{\calF}{\mathcal{F}}
\newcommand{\calG}{\mathcal{G}}
\newcommand{\calH}{\mathcal{H}}
\newcommand{\calI}{\mathcal{I}}
\newcommand{\calJ}{\mathcal{J}}
\newcommand{\calK}{\mathcal{K}}
\newcommand{\calL}{\mathcal{L}}
\newcommand{\calM}{\mathcal{M}}
\newcommand{\calN}{\mathcal{N}}
\newcommand{\calO}{\mathcal{O}}
\newcommand{\calP}{\mathcal{P}}
\newcommand{\calQ}{\mathcal{Q}}
\newcommand{\calR}{\mathcal{R}}
\newcommand{\calS}{\mathcal{S}}
\newcommand{\calT}{\mathcal{T}}
\newcommand{\calU}{\mathcal{U}}
\newcommand{\calV}{\mathcal{V}}
\newcommand{\calW}{\mathcal{W}}
\newcommand{\calX}{\mathcal{X}}
\newcommand{\calY}{\mathcal{Y}}
\newcommand{\calZ}{\mathcal{Z}}

% QED symbol
\DeclareRobustCommand{\qed}
{%
  \ifmmode \square%
  \else%
    \leavevmode\unskip\penalty9999 \hbox{}\nobreak\hfill%
    \quad\hbox{$\square$}%
  \fi%
}%

\DeclareRobustCommand{\qedClaim}
{%
  \ifmmode \lozenge%
  \else%
    \leavevmode\unskip\penalty9999 \hbox{}\nobreak\hfill%
    \quad\hbox{$\lozenge$}%
  \fi%
}%

\newcommand{\fillSlide}{%
    \vskip0pt plus 1filll\relax
}

% Keyword
\newcommand{\keyword}[1]{\textbf{\textsc{#1}}}

% Name of a person.
\newcommand{\name}[1]{\textsc{#1}}
