% -------------------------------------------
%  Header file.
%
%  Contains all TikZ related definitions.
% -------------------------------------------

% Package
\usepackage{tikz}

% Libaries
\usetikzlibrary
{
    arrows,
    backgrounds,
    calc,
    decorations.markings,
    decorations.pathmorphing,
    decorations.pathreplacing,
    external,
    fadings,
    fit,
    matrix,
    positioning,
    shapes,
}

% Cache images
% Note, the command \tikzexternalize is not working, if it is in a precompiled header. 
\tikzset{external/up to date check=md5}
\tikzsetexternalprefix{tikzCache/}

% Image layer
\pgfdeclarelayer{background}
\pgfdeclarelayer{lowerBG}
\pgfsetlayers{lowerBG,background,main}

% Labels
\tikzstyle{lbl}=[font=\footnotesize]
\tikzstyle{llbl}=[left,lbl]
\tikzstyle{rlbl}=[lbl,right]
\tikzstyle{tlbl}=[lbl,above]
\tikzstyle{blbl}=[lbl,below]

% ToDo: Update design for vertices.

% Basis für Knoten
\tikzstyle{nodeBase}=[minimum size=0.15cm,inner sep=0pt]

% Basis für sichtbare Knoten
\tikzstyle{visNode}=[nodeBase,draw,fill=black]

% Normale Knoten
\tikzstyle{nN}=[visNode,circle]

% Kleine Knoten
\tikzstyle{sN}=[nN,minimum size=0.15cm,fill=white]

% Unsichtbarer Knoten
\tikzstyle{hN}=[nodeBase,circle]

% Knoten einer Kante des Matchings
\tikzstyle{mN}=[visNode,minimum size=0.223cm]
\tikzstyle{Tedge}=[decoration={snake,amplitude=1},decorate]

